<!DOCTYPE html>
<html lang="en">
    <head><title>Hello</title></head>
    <body><h1>Hi, Welcome to our Bank Website</h1></body>
    <form action="/login" method="post">
        <h2>Please Login with your credentials</h2>
        Username : <input name="username" type="text" placeholder="enter your username">
        <br><br>
        Password : <input name="password" type="password" placeholder="enter your password">
        <br><br>
        <input type="submit" value="Login">
    </form>
</html>